PORT=
ENV=
SESSION_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_FOLDER=

NODEMAILER_EMAIL=
NODEMAILER_EMAIL_PASSWORD=

MONGODB=
MONGODB_=

GOOGLE_API_KEY=
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=